C:\Users\Pichau\Desktop\csharp\aula_03\Exercicio_02\obj\Debug\net7.0\Exercicio_02.csproj.AssemblyReference.cache
C:\Users\Pichau\Desktop\csharp\aula_03\Exercicio_02\obj\Debug\net7.0\Exercicio_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pichau\Desktop\csharp\aula_03\Exercicio_02\obj\Debug\net7.0\Exercicio_02.AssemblyInfoInputs.cache
C:\Users\Pichau\Desktop\csharp\aula_03\Exercicio_02\obj\Debug\net7.0\Exercicio_02.AssemblyInfo.cs
C:\Users\Pichau\Desktop\csharp\aula_03\Exercicio_02\obj\Debug\net7.0\Exercicio_02.csproj.CoreCompileInputs.cache
C:\Users\Pichau\Desktop\csharp\aula_03\Exercicio_02\bin\Debug\net7.0\Exercicio_02.exe
C:\Users\Pichau\Desktop\csharp\aula_03\Exercicio_02\bin\Debug\net7.0\Exercicio_02.deps.json
C:\Users\Pichau\Desktop\csharp\aula_03\Exercicio_02\bin\Debug\net7.0\Exercicio_02.runtimeconfig.json
C:\Users\Pichau\Desktop\csharp\aula_03\Exercicio_02\bin\Debug\net7.0\Exercicio_02.dll
C:\Users\Pichau\Desktop\csharp\aula_03\Exercicio_02\bin\Debug\net7.0\Exercicio_02.pdb
C:\Users\Pichau\Desktop\csharp\aula_03\Exercicio_02\obj\Debug\net7.0\Exercicio_02.dll
C:\Users\Pichau\Desktop\csharp\aula_03\Exercicio_02\obj\Debug\net7.0\refint\Exercicio_02.dll
C:\Users\Pichau\Desktop\csharp\aula_03\Exercicio_02\obj\Debug\net7.0\Exercicio_02.pdb
C:\Users\Pichau\Desktop\csharp\aula_03\Exercicio_02\obj\Debug\net7.0\Exercicio_02.genruntimeconfig.cache
C:\Users\Pichau\Desktop\csharp\aula_03\Exercicio_02\obj\Debug\net7.0\ref\Exercicio_02.dll
