C:\Users\Pichau\Desktop\csharp\aula_05\Exercicio_03\bin\Debug\net7.0\Exercicio_03.exe
C:\Users\Pichau\Desktop\csharp\aula_05\Exercicio_03\bin\Debug\net7.0\Exercicio_03.deps.json
C:\Users\Pichau\Desktop\csharp\aula_05\Exercicio_03\bin\Debug\net7.0\Exercicio_03.runtimeconfig.json
C:\Users\Pichau\Desktop\csharp\aula_05\Exercicio_03\bin\Debug\net7.0\Exercicio_03.dll
C:\Users\Pichau\Desktop\csharp\aula_05\Exercicio_03\bin\Debug\net7.0\Exercicio_03.pdb
C:\Users\Pichau\Desktop\csharp\aula_05\Exercicio_03\obj\Debug\net7.0\Exercicio_03.csproj.AssemblyReference.cache
C:\Users\Pichau\Desktop\csharp\aula_05\Exercicio_03\obj\Debug\net7.0\Exercicio_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pichau\Desktop\csharp\aula_05\Exercicio_03\obj\Debug\net7.0\Exercicio_03.AssemblyInfoInputs.cache
C:\Users\Pichau\Desktop\csharp\aula_05\Exercicio_03\obj\Debug\net7.0\Exercicio_03.AssemblyInfo.cs
C:\Users\Pichau\Desktop\csharp\aula_05\Exercicio_03\obj\Debug\net7.0\Exercicio_03.csproj.CoreCompileInputs.cache
C:\Users\Pichau\Desktop\csharp\aula_05\Exercicio_03\obj\Debug\net7.0\Exercicio_03.dll
C:\Users\Pichau\Desktop\csharp\aula_05\Exercicio_03\obj\Debug\net7.0\refint\Exercicio_03.dll
C:\Users\Pichau\Desktop\csharp\aula_05\Exercicio_03\obj\Debug\net7.0\Exercicio_03.pdb
C:\Users\Pichau\Desktop\csharp\aula_05\Exercicio_03\obj\Debug\net7.0\Exercicio_03.genruntimeconfig.cache
C:\Users\Pichau\Desktop\csharp\aula_05\Exercicio_03\obj\Debug\net7.0\ref\Exercicio_03.dll
