C:\Users\victo\OneDrive\Área de Trabalho\csharp\aula_06\aula_07\Metodos_02\bin\Debug\net7.0\Metodos_02.exe
C:\Users\victo\OneDrive\Área de Trabalho\csharp\aula_06\aula_07\Metodos_02\bin\Debug\net7.0\Metodos_02.deps.json
C:\Users\victo\OneDrive\Área de Trabalho\csharp\aula_06\aula_07\Metodos_02\bin\Debug\net7.0\Metodos_02.runtimeconfig.json
C:\Users\victo\OneDrive\Área de Trabalho\csharp\aula_06\aula_07\Metodos_02\bin\Debug\net7.0\Metodos_02.dll
C:\Users\victo\OneDrive\Área de Trabalho\csharp\aula_06\aula_07\Metodos_02\bin\Debug\net7.0\Metodos_02.pdb
C:\Users\victo\OneDrive\Área de Trabalho\csharp\aula_06\aula_07\Metodos_02\obj\Debug\net7.0\Metodos_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\victo\OneDrive\Área de Trabalho\csharp\aula_06\aula_07\Metodos_02\obj\Debug\net7.0\Metodos_02.AssemblyInfoInputs.cache
C:\Users\victo\OneDrive\Área de Trabalho\csharp\aula_06\aula_07\Metodos_02\obj\Debug\net7.0\Metodos_02.AssemblyInfo.cs
C:\Users\victo\OneDrive\Área de Trabalho\csharp\aula_06\aula_07\Metodos_02\obj\Debug\net7.0\Metodos_02.csproj.CoreCompileInputs.cache
C:\Users\victo\OneDrive\Área de Trabalho\csharp\aula_06\aula_07\Metodos_02\obj\Debug\net7.0\Metodos_02.dll
C:\Users\victo\OneDrive\Área de Trabalho\csharp\aula_06\aula_07\Metodos_02\obj\Debug\net7.0\refint\Metodos_02.dll
C:\Users\victo\OneDrive\Área de Trabalho\csharp\aula_06\aula_07\Metodos_02\obj\Debug\net7.0\Metodos_02.pdb
C:\Users\victo\OneDrive\Área de Trabalho\csharp\aula_06\aula_07\Metodos_02\obj\Debug\net7.0\Metodos_02.genruntimeconfig.cache
C:\Users\victo\OneDrive\Área de Trabalho\csharp\aula_06\aula_07\Metodos_02\obj\Debug\net7.0\ref\Metodos_02.dll
