C:\Users\Pichau\Desktop\csharp\aula_03\Exercicio_01\bin\Debug\net7.0\Exercicio_01.exe
C:\Users\Pichau\Desktop\csharp\aula_03\Exercicio_01\bin\Debug\net7.0\Exercicio_01.deps.json
C:\Users\Pichau\Desktop\csharp\aula_03\Exercicio_01\bin\Debug\net7.0\Exercicio_01.runtimeconfig.json
C:\Users\Pichau\Desktop\csharp\aula_03\Exercicio_01\bin\Debug\net7.0\Exercicio_01.dll
C:\Users\Pichau\Desktop\csharp\aula_03\Exercicio_01\bin\Debug\net7.0\Exercicio_01.pdb
C:\Users\Pichau\Desktop\csharp\aula_03\Exercicio_01\obj\Debug\net7.0\Exercicio_01.csproj.AssemblyReference.cache
C:\Users\Pichau\Desktop\csharp\aula_03\Exercicio_01\obj\Debug\net7.0\Exercicio_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pichau\Desktop\csharp\aula_03\Exercicio_01\obj\Debug\net7.0\Exercicio_01.AssemblyInfoInputs.cache
C:\Users\Pichau\Desktop\csharp\aula_03\Exercicio_01\obj\Debug\net7.0\Exercicio_01.AssemblyInfo.cs
C:\Users\Pichau\Desktop\csharp\aula_03\Exercicio_01\obj\Debug\net7.0\Exercicio_01.csproj.CoreCompileInputs.cache
C:\Users\Pichau\Desktop\csharp\aula_03\Exercicio_01\obj\Debug\net7.0\Exercicio_01.dll
C:\Users\Pichau\Desktop\csharp\aula_03\Exercicio_01\obj\Debug\net7.0\refint\Exercicio_01.dll
C:\Users\Pichau\Desktop\csharp\aula_03\Exercicio_01\obj\Debug\net7.0\Exercicio_01.pdb
C:\Users\Pichau\Desktop\csharp\aula_03\Exercicio_01\obj\Debug\net7.0\Exercicio_01.genruntimeconfig.cache
C:\Users\Pichau\Desktop\csharp\aula_03\Exercicio_01\obj\Debug\net7.0\ref\Exercicio_01.dll
