C:\Users\Pichau\Desktop\csharp\aula_02\Atividade_03\bin\Debug\net7.0\Atividade_03.exe
C:\Users\Pichau\Desktop\csharp\aula_02\Atividade_03\bin\Debug\net7.0\Atividade_03.deps.json
C:\Users\Pichau\Desktop\csharp\aula_02\Atividade_03\bin\Debug\net7.0\Atividade_03.runtimeconfig.json
C:\Users\Pichau\Desktop\csharp\aula_02\Atividade_03\bin\Debug\net7.0\Atividade_03.dll
C:\Users\Pichau\Desktop\csharp\aula_02\Atividade_03\bin\Debug\net7.0\Atividade_03.pdb
C:\Users\Pichau\Desktop\csharp\aula_02\Atividade_03\obj\Debug\net7.0\Atividade_03.csproj.AssemblyReference.cache
C:\Users\Pichau\Desktop\csharp\aula_02\Atividade_03\obj\Debug\net7.0\Atividade_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pichau\Desktop\csharp\aula_02\Atividade_03\obj\Debug\net7.0\Atividade_03.AssemblyInfoInputs.cache
C:\Users\Pichau\Desktop\csharp\aula_02\Atividade_03\obj\Debug\net7.0\Atividade_03.AssemblyInfo.cs
C:\Users\Pichau\Desktop\csharp\aula_02\Atividade_03\obj\Debug\net7.0\Atividade_03.csproj.CoreCompileInputs.cache
C:\Users\Pichau\Desktop\csharp\aula_02\Atividade_03\obj\Debug\net7.0\Atividade_03.dll
C:\Users\Pichau\Desktop\csharp\aula_02\Atividade_03\obj\Debug\net7.0\refint\Atividade_03.dll
C:\Users\Pichau\Desktop\csharp\aula_02\Atividade_03\obj\Debug\net7.0\Atividade_03.pdb
C:\Users\Pichau\Desktop\csharp\aula_02\Atividade_03\obj\Debug\net7.0\Atividade_03.genruntimeconfig.cache
C:\Users\Pichau\Desktop\csharp\aula_02\Atividade_03\obj\Debug\net7.0\ref\Atividade_03.dll
